{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "Basic webpack configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve --config webpack.config.js --open"
  },
  "author": "Leydi Velazco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leydimabelvh/webpack-config/issues"
  },
  "homepage": "https://github.com/leydimabelvh/webpack-config#readme",
  "devDependencies": {
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
